<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215811">2.00.00</Version>
	<Author>LI QIANG; Zach Yu</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Simplified, China)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="7.0.323.3"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">自动检测方向</text>
		<text id="accuracy.high" h="21A95620">高</text>
		<text id="accuracy.low" h="845E3D8C">低</text>
		<text id="accuracy.medium" h="91153342">中</text>
		<text id="cb.cuenoany" h="899F9872">未安装语言包</text>
		<text id="cmd.name" h="6DAA8A17">页面识别...</text>
		<text id="l.accuracy" h="3B2028D8">准确度(&amp;A):</text>
		<text id="l.language" h="7B707020">语言(&amp;L)</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;更多语言包...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">OCR 选项</text>
	</Strings>
</Localization>
