<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215752">2.00.00</Version>
	<Author>Peng Gang, Zach Yu</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Simplified, China)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="7.0.323.3"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">朗读文本(&amp;T)</text>
		<text id="opt.cb.defAttr" h="232D9E03">使用默认语音属性(&amp;A)</text>
		<text id="opt.cb.defVoice" h="57A5382A">使用默认语音(&amp;D)</text>
		<text id="opt.cb.readComments" h="070A2526">朗读注释(&amp;C)</text>
		<text id="opt.cb.readFields" h="4331E3A2">朗读表单域(&amp;F)</text>
		<text id="opt.group.title" h="54357DDF">朗读选项</text>
		<text id="opt.l.max" h="284585D5">最大</text>
		<text id="opt.l.min" h="F16918ED">最小</text>
		<text id="opt.l.pitch" h="A6915A2C">语调(&amp;P)</text>
		<text id="opt.l.rate" h="10B1E128">语速(&amp;R)</text>
		<text id="opt.l.voice" h="5026E016">语音(&amp;I)</text>
		<text id="opt.l.volume" h="8C0E20F2">音量(&amp;V):</text>
		<text id="opt.l.wpm" h="9421CA7D">字 / 分钟</text>
		<text id="opt.test.title" h="44732FAA">测试</text>
		<text id="prefs.name" h="06D67BEF">朗读</text>
		<text id="prefs.tips" h="110DB02C">朗读选项</text>
		<text id="prefs.title" h="110DB02C">朗读选项</text>
		<text id="speech.opt.title" h="54357DDF">朗读选项</text>
		<text id="test.text" h="6B245451">欢迎您使用 PDF-XChange Editor</text>
		<text id="cmd.readSelection" h="D503AA0C">朗读所选文本</text>
		<text id="cmd.readStop" h="06B322F6">停止朗读</text>
		<text id="cmd.category" h="A1EB605F">朗读</text>
	</Strings>
</Localization>
