<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215759">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="SignaturePad" namespace="sigpad" version="7.0.323.3"/>
	<Strings>
		<text id="btn.clear" h="8A6A002B">Очистити</text>
		<text id="dgl.drawsign.title" h="8BE10CB7">Створення підпису</text>
		<text id="signature.pad" h="1CB89F08">Пристрій для створення електронного підпису</text>
		<text id="signature.pad.desc" h="B2E4D573">Для створення підпису використати Пристрій для створення електронного підпису, який приєднаний до Вашого комп’ютера</text>
		<text id="msg.nodevice" h="69EAAE3A">Жоден &lt;i&gt;пристрій&lt;/i&gt; недоступний.

Перевірте, чи пристрій підключено і чи встановлені відповідні драйвери.
Спробуйте ще раз.</text>
	</Strings>
</Localization>
