
use test;

CREATE TABLE `t_sc` (
  `sno` int(1) DEFAULT NULL,
  `class` varchar(22) DEFAULT NULL,
  `score` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_sc` */

insert  into `t_sc`(`sno`,`class`,`score`) values 
(1,'english',89),
(1,'chinese',99),
(1,'math',90),
(2,'english',80),
(2,'math',89),
(2,'chinese',86),
(3,'english',65),
(3,'chinese',45),
(3,'math',88);










DROP TABLE IF EXISTS `a`;
CREATE TABLE `a` (
  `pid` int(11) NOT NULL,
  `pnum` int(11) DEFAULT NULL,
  `sid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert  into `a`(`pid`,`pnum`,`sid`) values 
(1,10,1),
(1,12,2),
(2,8,1),
(3,11,1),
(3,8,3);













#建表语句
CREATE TABLE `t5_teachercourse` (
  `teacher_code` varchar(11) DEFAULT NULL,
  `week` int(11) DEFAULT NULL,
  `hascourse` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
insert  into `t5_teachercourse`(`teacher_code`,`week`,`hascourse`) values 
('A',2,'有'),
('A',3,'有'),
('B',1,'有'),
('C',2,'有'),
('A',2,'有');



