#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

	upstream redislock{
		 server 127.0.0.1:8080 weight=1;
		 server 127.0.0.1:8081 weight=1;
	}

	 server {
			listen       10085;
			server_name  localhost;
		location /{
			   root html;
			   proxy_pass http://redislock;
		}
	}
}
