{
    "manifest_version": 2,
    "name": "ElasticSearch Head",
    "version": "0.1.5",
    "description": "ElasticSearch Head",
    "icons": {
        "16": "icons/logo_16.png",
        "32": "icons/logo_32.png",
        "48": "icons/logo_48.png",
        "128": "icons/logo_128.png"
    },
    "browser_action": {
    },
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "content_security_policy": "script-src 'self' 'sha256-Rpn+rjJuXCjZBPOPhhVloRXuzAUBRnAas+6gKVDohs0=' 'unsafe-eval'; object-src 'self';",
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "update_url": "https://clients2.google.com/service/update2/crx"
}